# JCustomOpc properties
#----------------------
# library path
library.path = C:\Users\Administrator\Desktop\jeasyopc-2.3.1\eclipse-project\JEasyOpc\lib\JCustomOpc

# translation, see:
# javafish.clients.opc.Translate